redis.host=10.2.16.158
#redis.host=127.0.0.1
redis.port=6379
#redis.pass=Lms-*^*^8686
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.timeout=60
